---
- name: Install node-exporter package
  ansible.builtin.dnf:
    name: golang-github-prometheus-node-exporter
    state: present

- name: Enable and start node-exporter service
  ansible.builtin.systemd_service:
    name: prometheus-node-exporter.service
    enabled: true
    state: started
  ignore_errors: '{{ ansible_check_mode }}'
