---
- name: Update zabbix-web certificate file
  ansible.builtin.copy:
    content: |
      {{ lookup('ansible.builtin.file', tls_cert_cert) }}
      {{ lookup('ansible.builtin.file', tls_ca_cert) }}
    dest: /etc/nginx/zabbix.crt
    backup: true
    owner: root
    group: root
    mode: '0644'
  notify: Reload nginx service

- name: Update zabbix-web key file
  ansible.builtin.copy:
    src: '{{ tls_cert_key }}'
    dest: /etc/nginx/zabbix.key
    backup: true
    owner: root
    group: root
    mode: '0600'
  no_log: true
  notify: Reload nginx service

- name: Configure nginx
  ansible.builtin.template:
    src: zabbix_nginx.conf
    dest: /etc/nginx/conf.d/zabbix.conf
    backup: true
    owner: root
    group: root
    mode: '0644'
  notify: Reload nginx service

- name: Enable and start php-fpm service
  ansible.builtin.systemd_service:
    name: php-fpm.service
    enabled: true
    state: started
  ignore_errors: '{{ ansible_check_mode }}'

- name: Enable and start nginx service
  ansible.builtin.systemd_service:
    name: nginx.service
    enabled: true
    state: started
  ignore_errors: '{{ ansible_check_mode }}'
