---
- name: Configure nginx
  ansible.builtin.template:
    src: zabbix_nginx.conf
    dest: /etc/nginx/conf.d/zabbix.conf
    backup: true
    owner: root
    group: root
    mode: '0644'
  notify: Reload nginx service

- name: Enable and start php-fpm service
  ansible.builtin.systemd_service:
    name: php-fpm.service
    enabled: true
    state: started
  ignore_errors: '{{ ansible_check_mode }}'

- name: Enable and start nginx service
  ansible.builtin.systemd_service:
    name: nginx.service
    enabled: true
    state: started
  ignore_errors: '{{ ansible_check_mode }}'
